### IO definitions for DAC8PRO
### each channels between 1..8

### to DAC outputs

dac		0
dac1	= dac[0]
dac2	= dac[1]
dac3	= dac[2]
dac4	= dac[3]
dac5	= dac[4]
dac6	= dac[5]
dac7	= dac[6]
dac8	= dac[7]

### from AES channels

aes		8
aes1	= aes[0]
aes2	= aes[1]
aes3	= aes[2]
aes4	= aes[3]
aes5	= aes[4]
aes6	= aes[5]
aes7	= aes[6]
aes8	= aes[7]

### form USB host

usbout	16
usbout1	= usbout[0]
usbout2	= usbout[1]
usbout3	= usbout[2]
usbout4	= usbout[3]
usbout5	= usbout[4]
usbout6	= usbout[5]
usbout7	= usbout[6]
usbout8	= usbout[7]

### to USB host

usbin	24
usbin1	= usbin[0]
usbin2	= usbin[1]
usbin3	= usbin[2]
usbin4	= usbin[3]
usbin5	= usbin[4]
usbin6	= usbin[5]
usbin7	= usbin[6]
usbin8	= usbin[7]

### various constants

pi		= 3.1415926
half	= 0.5
